spring.application.name = tom-tanhua-sso

server.port = 18080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 枚举包扫描
mybatis-plus.type-enums-package=com.tanhua.sso.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 10.100.101.138:6379,10.100.101.138:6380,10.100.101.138:6381
spring.redis.cluster.max-redirects=5

# RocketMQ相关配置
spring.rocketmq.nameServer=192.168.31.81:9876
spring.rocketmq.producer.group=tanhua

#tom_tanhua
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

#虹软相关配置
arcsoft.appid=Bg7mt8HB5pUWSKbisG5kEiLc7eGZEDcMNbxKhoCNFvWt
arcsoft.sdkKey=5b9huufTqnRggnDQ2jRcyX3AC6XeMHivQpVth2uHqb5L
arcsoft.libPath=/Users/Tom/Downloads/ArcSoft_ArcFace_Java_Linux_x64_V3/libs/LINUX64