# Tom_tanhua

./: pom.xml
tom-tanhua-dubbo/: pom.xml
tom-tanhua-dubbo/tom-tanhua-dubbo-interface/: pom.xml
tom-tanhua-dubbo/tom-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApi.java  VideoApi.java
tom-tanhua-dubbo/tom-tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/server/pojo/: Comment.java  Publish.java  RecommendUser.java  Visitors.java
tom-tanhua-dubbo/tom-tanhua-dubbo-interface/src/test/java/com/tanhua/dubbo/server/api/: TestQuanzi.java  TestUsers.java
tom-tanhua-dubbo/tom-tanhua-dubbo-service/: pom.xml
tom-tanhua-dubbo/tom-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
tom-tanhua-dubbo/tom-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: QuanziApiImpl.java  RecommendUserApiImpl.java  UsersApiImpl.java  VideoApiImpl.java
tom-tanhua-dubbo/tom-tanhua-dubbo-service/src/main/resources/: application.properties
tom-tanhua-dubbo/tom-tanhua-dubbo-service/src/test/java/com/tanhua/dubbo/server/api/: TestRecommendUserApi.java
tom-tanhua-elasticsearch/: pom.xml
tom-tanhua-recommend/: pom.xml
tom-tanhua-recommend/src/main/resources/: application.properties
tom-tanhua-server/: pom.xml
tom-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
tom-tanhua-server/src/main/java/com/tanhua/server/controller/: CommentsController.java  MovementsController.java  TodayBestController.java  VideoController.java
tom-tanhua-server/src/main/java/com/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java
tom-tanhua-server/src/main/java/com/tanhua/server/pojo/: Announcement.java
tom-tanhua-server/src/main/java/com/tanhua/server/service/: MovementsService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  TodayBestService.java  VideoService.java
tom-tanhua-server/src/main/resources/: application-local.properties  application-test.properties  application.properties
tom-tanhua-server/src/test/java/com/tanhua/server/: Hello.java  TestFastDFS.java
tom-tanhua-spark/: pom.xml
tom-tanhua-spark/src/main/java/com/tanhua/spark/mongo/: SparkQunaZi.java  SparkUserRecommend.java  SparkVideo.java
tom-tanhua-spark/src/main/resources/: app.properties
tom-tanhua-sso/: pom.xml
tom-tanhua-sso/src/main/java/com/tanhua/sso/config/: AliyunConfig.java  RestTemplateConfig.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/controller/: SmsController.java  UserController.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/enums/: SexEnum.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/handler/: MyMetaObjectHandler.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/service/: HuanXinService.java  SmsService.java
tom-tanhua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java  TodayBest.java
tom-tanhua-sso/src/main/resources/: application.properties
tom-tanhua-sso/src/test/java/com/tanhua/sso/service/: SmsServiceTest.java  TestJWT.java
