spring.application.name = itcast-tanhua-server
server.port = 18081

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.144:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# 枚举包扫描
mybatis-plus.type-enums-package=com.tanhua.server.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

dubbo.application.name = itcast-tanhua-server
dubbo.registry.address = zookeeper://172.17.0.144:2181
dubbo.registry.client = zkclient

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.host=172.17.0.144
spring.redis.port=6379
#spring.redis.cluster.nodes = 172.17.0.144:6379
#spring.redis.cluster.max-redirects=5

tanhua.sso.url=http://172.17.0.144:18080
#默认今日佳人推荐用户
tanhua.sso.default.user=2

#是否开启数据缓存
tanhua.cache.enable=false

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601
#缩略图生成参数
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList参数,支持多个
fdfs.tracker-list=172.17.0.144:22122

fdfs.web-server-url=http://tanhua-file-java.research.itcast.cn/

#rocketmq相关配置
spring.rocketmq.nameServer=172.17.0.144:9876
spring.rocketmq.producer.group=tanhua