spring.application.name = tom-tanhua-server
server.port = 18081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.type-enums-package=com.tanhua.server.enums

mybatis-plus.global-config.db-config.table-prefix=tb_

mybatis-plus.global-config.db-config.id-type=auto

dubbo.application.name = tom-tanhua-server
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient


spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = localhost:6379,localhost:6380,localhost:6381
spring.redis.cluster.max-redirects=5

tanhua.sso.url=http://127.0.0.1:18080

tanhua.sso.default.user=2

# 是否开启缓存
tanhua.cache.enable=true

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601
#缩略图生成参数
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList参数,支持多个
fdfs.tracker-list=127.0.0.1:22122

fdfs.web-server-url=http://127.0.0.1:8888/

#rocketmq
spring.rocketmq.nameServer=192.168.31.81:9876
spring.rocketmq.producer.group=tanhua