# Spring boot application
spring.application.name = tom-tanhua-dubbo-service

dubbo.scan.basePackages = com.tanhua.dubbo.server
dubbo.application.name = dubbo-provider-tanhua

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.client = zkclient

spring.data.mongodb.uri=mongodb://localhost:27017/tanhua

spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = localhost:6379,localhost:6380,localhost:6381
spring.redis.cluster.max-redirects=5